body
	font-family: "Avenir Next",Nunito,"Helvetica Neue",Helvetica,sans-serif
	font-size: 14px
	font-weight: 400
	overflow: hidden

#root
	display: flex
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0

.touchable
	cursor: pointer
	user-select: none
